💥 FAQ

🔻 Бот абсолютно бесплатный для пользователей. Если вам пишут с предложениями вывести заработанные деньги, предварительно заплатив - это мошенники. Будьте внимательны. Бот не берет платы нигде, даже при выводе заработанных денег.

🔻 Как только появляется новое задание, оно имеет максимальную цену. Есть задания на ограниченное время, они действительны пару часов и за них большая оплата. Советуем не блокировать бота чтобы быть в курсе появления новых заданий.

🔻 Мы зарабатываем на размещении рекламы, забирая себе процент. Но все наши пользователи видят свое вознаграждение заранее, и указанная стоимость не меняется.

🔻 Если вывод не получится осуществить - с Вами свяжется менеджер для уточнения деталей.

🔻 Вывод осуществляется на QIWI, YooMoney и Банковскую карту. Выбирайте удобный Вам. Вывод может занять до двух дней, в зависимости от загруженности системы.

🔻 Минимальный вывод ограничен 3000₽. Суммы меньше мы пока не можем обрабатывать в связи с тем, что появится огромное количество заявок на вывод совсем маленьких сумм и огромных комиссиях на вывод. Мы работаем в этом направлении.